Algoritmo ProgramaGithub
	///Defines
	Definir Nombre Como Caracter
	Definir Razon como Entero
	Definir bucle Como Entero
	/// Fin Defines
	Escribir "Hola, bienvenido al programa de Github"
	Escribir "¿Cómo te llamas?"
	leer Nombre;
	Escribir "Hola,", Nombre,"es un placer conocerte, que te trae por aquí?"
	Escribir "Introduce la razón que te traiga por aquí"
	Escribir "Razón 1-"
	Escribir "Razón 2-"
	Escribir "Razón 3-"
	leer Razon;
	Si bucle=1
Según Razon Hacer
1:
	Escribir "Introduce el texto que quieras hacer ver"
	bucle=2
2:
	Escribir "Introduce el texto que quieras hacer ver"
	bucle=2
3:
	Escribir "Introduce el texto que quieras hacer ver"
	bucle=2
De Otro Modo:
	Escribir "No abarcamos tanto, prueba otra vez."
FinSegun
	FinSi
FinAlgoritmo
